<html>
<head>
<script language="javascript">
alert ("Hadi bu çalışma sayfasında da https://www.bbc.co.uk  benzerini yapmayı öğrenelim ");
</script>

<title> BBC benzeri yapma </title>
</head>
<body>
<h1> Activity </h1>

<h3>New Rewiew  </h3>

<h5> The hottest January day ever in Europe.</h5> 
<p>At least seven countries reported the warmest New Year's Day on record.

One village in Poland recorded 19°C compared to its usual temperature of around 1°C.

Climatologists are calling it the most extreme heatwave ever seen in Europe. </p>



sırasız listeler 
<ul> 
	<li> The tree toppled over in the storm.  </li>
	<li>The corrupt president was toppled by the opposition. </li>

	</ul> 








Beyda Nur <br>
Pınarbaşı 

</body>
</html>

