<html>
<head>
<script language="javascript">
alert ("Hadii bu çalışma sayfasında da listeleme yapmayı öğrenelim ");
</script>
<style>
p{ color:red;}
h1{color:blue; text-align:center;}
</style>
<title> Html Listeler </title>
</head>
<body>
sırasız listeler 
<ul type="circle"> 
	<li> İstanbul </li>
		<ul> Beşiktaş</ul>
		<ul> Karaköy</ul>
	</li>
	<li> İzmir 

		<ul> Buca</ul>
		<ul> Alsancak</ul>

	</li>

	<li> Bursa </li>


</ul>
Sıralı listeler:
<ol type="I"> 
	<li> Csharp </li>
	<li> Delphi </li>
	<li> Java </li>


</ol>



Beyda Nur <br>
Pınarbaşı 

</body>
</html>

