<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content ="width= device-width, initial-scale=1.0">
    <title > Document</title>

  
 
</head>
<body>
    <label for="tweet">Tweet:</label>
    <textarea id="tweet" rows="4" cols="50" onkeyup="karakterKontrol()"></textarea>
    <div id="bilgi">Karakter Sayısı: 0</div>
    
    <script> 
    
        function karakterKontrol(){
            var tweetTextArea = document.getElementById("tweet");
            var bilgi = document.getElementById("bilgi");

            var textLength = tweetTextArea.value.length;
            var maxLength = 20;

            bilgi.textContent = "Girilen basamak sayısı : " + textLength;

            if(textLength > maxLength){
            tweetTextArea.value = tweetTextArea.value.substring(0,maxLength);
            //    console.log(tweetTextArea.value.substring(0,maxLength));
                bilgi.textContent = 'Maksimum karakter sayısını aştınız';
            } else if(textLength > 10){
                tweetTextArea.style.color = 'red';
            } else {
                tweetTextArea.style.color = 'black';
            }
        }
   
    </script>
</body>